<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal</title>
    <link rel="stylesheet" href="stylejournal.css">
</head>
<body class="journal">
        <!--journal-->
        <div class="journal-container">
            <div class="journal-head">
            <h3>
                <img src="https://cdn-icons-png.flaticon.com/512/4371/4371313.png"  style="vertical-align: middle" height="50px" width="50px"><i>JOURNAL</i></h3></div>
        <div class="journal-box">
            <textarea class="addText" placeholder="Write your thoughts"></textarea>
            <br>
            <button class="save"><b>SAVE</b></button>
            <ul id="journalList"></ul></div>
        </div>
<!-- Floating home button -->
<a href="index.html" class="floating-nav">🏠</a>

    <p class="page-quote">🖋️ “Let your thoughts flow freely — this is a safe space for you.”</p>


<script src="scriptjournal.js"></script>
</body>
</html>